Lvl_Editor/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Level Editor" Height="500" Width="900" Icon="outils.png">

    
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock MouseDown="Gomme_Clicked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="Gomme"/>
                <Image Margin="0,5,0,5" MouseDown="Gomme_Clicked" Grid.Row="1"  Source="eraser_image.png"  />


                <TextBlock  MouseDown="Plateforme_Clicked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Text="Plateforme"/>
                <Image Margin="0,5,0,5" MouseDown="Plateforme_Clicked" Grid.Row="3" Source="plateforme_image.png"/>

                <TextBlock  MouseDown="Cochon_Clicked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Text="Cochon"/>
                <Image Margin="0,5,0,5" MouseDown="Cochon_Clicked" Grid.Row="5" Source="cochon_image.png" />


                <TextBlock  MouseDown="Fantome_Clicked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Text="Fantome"/>
                <Image Margin="0,5,0,5" MouseDown="Fantome_Clicked"  Grid.Row="7"  Source="fantome_image.png"/>

                <TextBlock  MouseDown="Joueur_Clicked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Text="Joueur"/>
                <Image Margin="0,5,0,5" MouseDown="Joueur_Clicked"  Grid.Row="9"  Source="drapeau.png"/>






            </Grid>
            </Border>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                
                <StackPanel>
                    <TextBlock Text="The Level Name : " Padding="4" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Margin="0,0,20,0" Grid.Row ="0" x:Name="lvlName" Padding="3" />
                </StackPanel>
            

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
                <Grid  x:Name="myImageGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>

                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>

                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            
                <Button Grid.Row="2" x:Name="SaveButton" Click="SaveButton_Click"
               
                        Content="Save And Quit" Margin="10,5,10,5" >

                    </Button>
           

        </Grid>
     

        </Grid>
    


</Window>
