Lvl_Editor/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="itemsView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button x:Name="mapItem" Click="MapItem_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Margin="3"/>
                                        <TextBlock x:Name="mapItemName" VerticalAlignment="Center" Text="Binding"/>
                                    </StackPanel>
                                </Button>                                                              
                            </DataTemplate>                            
                        </Setter.Value>                        
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="The Level Name : " Padding="4" FontWeight="Bold"/>
                <TextBox Grid.Row ="0" x:Name="lvlName" Padding="3" TextChanged="LvlName_TextChanged" />
            </StackPanel>
            
            
            <Image
                Grid.Row="1"
            x:Name="myBitmapImage"
               />

            <Button
                x:Name="SaveButton" Click="SaveButton_Click"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="center">
                <TextBlock
                    FontSize="20"
                    Text="Save And quit" Padding="3"/>
            </Button>
        </Grid>
      
    </Grid>
   

</Window>
